/* Google font Import */
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap");

:root {
  --primary-color: #e1965f;
  --secondary-color: #002549;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Darker Grotesque", sans-serif;
  line-height: 1.5;
  background: #f0edeb;
  color: var(--secondary-color);
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  font-size: 1.5rem;
  display: block;
}

.toggle-button {
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  display: none;
  justify-content: space-between;
  width: 31px;
  height: 21px;
  margin: 1rem;
}

.toggle-button i {
  font-size: 2.5rem;
  height: 3px;
  width: 100%;
  border-radius: 10px;
}

.container-xl {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  color: var(--secondary-color);
  font-size: 3.5rem;
  font-weight: 900;
  align-self: center;
}

.logo span {
  color: var(--primary-color);
  cursor: pointer;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  padding: 8px 15px;
  opacity: 0.8;
  border-radius: 25px;
}

.btn:hover {
  opacity: 1;
}

.btn {
  color: #fff;
  margin-left: 0.7rem;
  padding: 0.5rem 1.5rem;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 10px 15px;
}

/* hero section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/hero-image.jpg) no-repeat center center/cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  letter-spacing: 2px;
  /* display: block; */
}

.hero h4 {
  margin-top: 2rem;
}

.hero h1 {
  font-size: 5.5rem;
  letter-spacing: 5px;
}

/* Section: Services */

.services {
  background: #f0edeb;
  min-height: 50vh;
  margin: 0 auto;
  padding: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1 1 1;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
}

.box {
  height: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services .box i {
  font-size: 2.5rem;
  padding: 1rem;
  color: var(--primary-color);
}

.box h1 {
  font-size: 2rem;
}

.box p {
  font-size: 1.5rem;
  padding: 1rem;
}

/* Info Section */
.info {
  height: 85vh;
  background: #fff;
  padding: 0 5rem;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: auto 1rem;
  text-align: center;
}

.info-text h1 {
  font-size: 3.5rem;
  line-height: 1.3;
  padding: 1rem auto;
}

.info-text p {
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin: 1rem auto;
}

.info-text .btn {
  background: var(--secondary-color);
  color: #fff;
  font-size: 1.5rem;
  margin: 1rem auto;
}

.image {
  width: 100%;
  height: auto;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 90%;
}

.facilities {
  height: auto;
  margin: 1rem auto;
}

.facilities-header {
  text-align: center;
  padding: 2rem;
  font-size: 4rem;
}

.facilities-content {
  display: flex;
}

.facilities .box {
  height: 100%;
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
  margin: 3rem;
}

.facilities .box .icon-box {
  padding: 1rem;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  text-align: center;
  display: inline-block;
}

.showcase {
  color: #fff;
  text-align: center;
  min-height: 40vh;
}

.showcase .facilities-header {
  height: 100%;
  background: linear-gradient(
    to right,
    #004383,
    #181212,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.8)
  );
}

.showcase .facilities-header h1 {
  font-size: 5rem;
  margin: 3rem;
  padding: 2rem;
}

.center-image-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Section: service-showcase */
.services-showcase .info {
  height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem auto;
  text-align: left;
}

.services-listing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: left;
}

.services-listing ul {
  font-size: 1.5rem;
  text-align: left;
  list-style: none;
  margin-left: 5rem;
}

.services-listing ul li {
  margin: 0.3rem auto;
  align-self: flex-start;
  padding-left: 0px;
  margin-left: 0px;
  list-style-position: outside;
  font-weight: 300;
  transition: 0.3sec;
}

.services-listing ul li i {
  color: var(--primary-color);
  transform: rotate(-35deg);
  font-size: 1.8rem;
  margin: 0.5rem;
  font-weight: 900;
}

.services-listing ul li i:hover {
  transform: rotate(0);
}

/* Card Slider */

/* #swiper {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.swiper {
  height: 100%;
  width: 100%;
  padding: 2rem;
  margin: 0 auto;
  align-items: center;
  display: flex;
}

.swiper-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.swiper-slide {
  position: absolute;
  width: 90%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease-in-out;
  text-align: center;
  overflow: none; 
}

.card {
  min-height: 405px;
  min-width: 405px;
  margin: 0.5rem;
  padding: 0.5rem;
  position: relative;
}

.card img {
  height: 100%;
  width: 100%;
  padding: auto 0.5rem;
  display: inline-block;
  object-fit: cover;
}

.card-content,
.card .card-content img {
  transition: transform 3s, filter 0.5s;
  overflow: hidden;
  object-fit: cover;
}

.card .card-content {
  background: #fff;
  color: var(--primary-color);
  width: 100%;
  cursor: pointer;
}

.card-content:hover {
  text-decoration: underline;
  transform: scale(1.1);
}

.card .card-content h3 {
  padding: 0.75rem;
  font-size: 1.75rem;
  font-weight: 300;
} */

/* Digital Services */
.digital-services {
  max-height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
}

.digital-services .info {
  display: flex;
}

.digital-services .info-text {
  height: 100%;
  max-width: 60%;
  padding: 2rem;
  font-size: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.digital-services .info-text h1 {
  width: 100%;
}
.digital-services .info-text p {
  font-size: 2rem;
}

.digital-services .info .services-listing ul {
  min-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.digital-services .info .services-listing ul li {
  padding: 0.5rem auto;
}

.digital-services .info .services-listing ul li h1 {
  display: inline-block;
}

.digital-services .info .services-listing ul li p {
  margin: 0.25rem;
}

/* Review Section */
.reviews {
  min-height: 70vh;
  padding: 1rem 5rem;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "head head head head"
    "card-1 card-1 card-2 card-3"
    "card-5 card-5 card-5 card-3";
  gap: 0.3rem;
}

.reviews .review-head {
  font-size: 5rem;
  padding: 2rem;
  letter-spacing: 2px;
  text-align: center;
  grid-area: head;
}

.reviews .feedback-card {
  padding: 1rem;
  margin: 10px;
  border-radius: 10px;
  font-size: 1.3rem;
  box-sizing: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.reviews #card-1 {
  grid-area: card-1;
  background: rgb(110, 56, 172);
  color: #fff;
}
.reviews #card-2 {
  grid-area: card-2;
  background: rgba(78, 92, 110, 0.596);
  color: #fff;
}

.reviews #card-3 {
  grid-area: card-3;
  color: rgb(44, 51, 70);
  background: #fff;
}

.reviews #card-5 {
  grid-area: card-5;
  color: #fff;
  background: rgb(30, 44, 63);
}

.feedback-card .user-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.reviews .feedback-card .user-info img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Contact Section */
.contact {
  height: 85vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact .btn {
  opacity: 1;
  color: #fff;
  font-size: 2.5rem;
  padding: 1rem 1.5rem;
}

.contact .btn:hover {
  opacity: 0.8;
}

/* footer */
.footer {
  padding: 1rem;
  text-align: center;
}
